# ACM 호텔
t = int(input())        # t = 테스트 케이스
for i in range(t):
    # h = 호텔의 층 수, w = 각 층의 방 수, n = 몇 번째 손님인지?
    h, w, n = map(int, input().split())
    yy = n // h + 1         # yy(층수) = ([손님 번호] 나누기 [호텔의 층 수]의 몫) + 1
    xx = n % h              # xx(호수) = [손님 번호] 나누기 [호텔의 층 수]의 나머지
    if n % h == 0:          # [손님 번호]와 [호텔의 층 수]가 나누어 떨어질 경우 = [손님 번호]가 [호텔의 층 수]의 배수인 경우
        yy = n // h         #   yy(층수) = [손님 번호] 나누기 [호텔의 층 수]의 몫
        xx = h              #   xx(호수) = [호텔의 층 수]
    print(f'{xx * 100 + yy}')