# 소인수분해
n = int(input())        # 소인수분해를 할 수
i = 2                   # 소인수분해를 하기 위한 소수를 저장할 변수
while n != 1:           # 1이 될 때까지 나눈다
    if n % i == 0:      # n % i == 0 : 소인수분해가 가능할 경우
        n /= i          # n을 소수 i로 나눈다
        print(i)        # 소인수 출력
    else:
        i += 1          # 소수++ : 4, 6과 같은 소수가 아닌 수는 어차피 앞에 소수로 나누어지는게 가능했기 때문에 어차피 나누어지지 않음