# 스타후르츠
# n = 여름의 일수
# t = 스타후르츠가 자라는데 걸리는 일 수
# c = 스타후르츠를 심을 수 있는 칸의 수
# p = 스타후르츠의 개당 가격
n, t, c, p = map(int, input().split())
print((n - 1) // t * c * p)