# 세금
# 전체 상금의 22%를 제세공과금으로 납부하는 경우
# 상금의 80%를 필요 경비로 인정받고, 나밎 금액 중 22%만을 제세 공과금으로 납부하는 경우
n = int(input())
print(int(n * 78 / 100), int(n * 80 / 100 + n * 20 / 100 * 78 / 100))