# 저작권
# 결과 : 저작권이 있는 멜로디의 총 개수
# a : 앨범에 수록된 곡의 개수
# i : 평균을 올림한 값
# 결과 / a = i를 올림한 값
a, i = map(int, input().split())        # a = 앨범에 수록된 곡의 개수, i = 평균값
print(a * (i - 1) + 1)                  # 38 * (24 - 1(내림)) + 1(올림)