# 체스판 조각
n = int(input())        # 총 자르는 횟수
ans = 1                 # 조각의 개수
a = 1                   # 자르는 횟수 당 늘어나는 조각의 개수

for i in range(n):      # n번 자르기
    ans += a            # 조각의 개수 += 자르는 횟수당 늘어나는 조각의 개수
    if i % 2 == 0:      # 짝수 번째 자를 경우
        a += 1          # 자르는 횟수당 늘어나는 조각의 개수++
print(ans)