# 방학 숙제
import math

l = int(input())        # 방학의 총 일수
a = int(input())        # 국어 숙제의 총 페이지 수
b = int(input())        # 수학 숙제의 총 페이지 수
c = int(input())        # 하루에 국어 숙제를 풀 수 있는 페이지 수
d = int(input())        # 하루에 수학 숙제를 풀 수 있는 페이지 수

k = math.ceil(a / c)    # 국어 숙제를 하는데 걸리는 총 일수, math.ceil() 함수를 통해 소수점이 있을 경우 올려줌으로써 걸리는 날짜를 계산
m = math.ceil(b / d)    # 수학 숙제를 하는데 걸리는 총 일수
h = max(k, m)           # 국어 숙제와 수학 숙제를 하는 데 걸리는 일 수 중 큰 수, 국어 숙제와 수학 숙제는 하루에 동시에 할 수 있기 때문에 큰 수(늦게 끝나는 일수)를 계산
print(l - h)            # 숙제를 하지 않아도 되는 일 수를 출력