# 정육각형과 삼각형
# L : 정육각형 한 변의 길이
# S : 4개의 삼각형 중에 면적이 제일 작은 삼각형의 면적
l = int(input())
s = 3 ** 0.5 / 4 * l ** 2
print(s)