# 인공지능 시계
h, m, s = map(int, input().split())
s += int(input())

if s >= 60:             # 초가 60초 이상일 경우 => 분을 증가
    m += s // 60
    s %= 60

if m >= 60:             # 분이 60분 이상일 경우 => 시간을 증가
    h += m // 60
    m %= 60

if h >= 24:             # 시간이 24시간 이상일 경우 => --24
    h %= 24

print(h, m, s)