# AFC 윔블던
s, m = map(int, input().split())                # s = 합, m = 차

if s + m < 0 or s - m < 0 or (s + m) % 2:       # a가 음수인 경우, b가 음수인 경우, 해당하는 합과 차를 갖는 경기 결과가 없을 경우(2 1의 경우 나올 수 없는 스코어) : -1 출력
    print(-1)
else:
    a = (s + m) // 2                            # 합과 차를 더한 것에서 2로 나누어 몫을 구함
    b = s - a                                   # 합 - 위의 결과로 또다른 수를 구함
    print(max(a, b), min(a, b))                 # 두 수 중 큰 수, 작은 수를 각각 출력