# [기초-종합] 소리 파일 저장용량 계산하기
# h : 1초 동안 마이크로 소리강약을 체크하는 횟수
# b : 한 번 체크한 값을 저장할 때 사용하는 비트수
# c : 좌우 등 소리를 저장할 트랙 개수인 채널 개수
# s : 녹음할 시간(초)
h, b, c, s = map(int, input().split())
print('%.1f MB' % (h * b * c * s / 8 / 1024 / 1024))        # / 1024 : byte -> kb -> mb -> ..., / 8 : 8bit