# [기초-종합] 그림 파일 저장용량 계산하기
# w : 이미지의 가로 해상도
# h : 세로 해상도
# b : 한 픽셀을 저장하기 위한 비트
w, h, b = map(int, input().split())
print("%.2f MB" % (w * h * b / 8 / 1024 / 1024))