# 시간복잡도 O(N) : 선형시간
# 연산횟수는 N에 비례하고 소스코드에서 가장 영향력이 큰 부분은 N에 비례하는 연산을 수행하는 반복문 부분
array = [3, 5, 1, 2, 4]     # 5개의 데이터(N = 5)
summary = 0                 # 합계를 저장할 변수

# 모든 데이터를 하나씩 확인하며 합계를 계산
for x in array:
    summary += x

# 결과를 출력
print(summary)


