# 시간복잡도 O(N**2) : 이차 시간
# 간단한 2중 반복문, N x N의 연산이 필요함
# 모든 2중 반복문의 시간 복잡도가 O(N**2)는 아님
# 소스코드에서 내부적으로 다른 함수를 호출한다면 내부 함수의 시간 복잡도까지 고려해야함
array = [3, 5, 1, 2, 4]     # 5개의 데이터(N = 5)
for i in array:
    for j in array:
        temp = i * j
        print(temp)